{
    "compilerOptions": {
        "lib": ["es2021"],
        "target": "es2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "strictFunctionTypes": false,
        "skipLibCheck": true,
        // "resolvePackageJsonImports": true,
        "outDir": "./build",
        "rootDir": "./src"
    },
    "include": ["src/**/*.ts"]
}
